# Project: AssignmentTwoKyleGalwayScoreList
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = AssignmentTwoKyleGalwayMain.o Score.o FullName.o
LINKOBJ  = AssignmentTwoKyleGalwayMain.o Score.o FullName.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AssignmentTwoKyleGalwayScoreList.exe
CXXFLAGS = $(CXXINCS) -Wall -g3 -std=c99 -Wall -Wstrict-prototypes -pedantic-errors
CFLAGS   = $(INCS) -Wall -g3 -std=c99 -Wall -Wstrict-prototypes -pedantic-errors
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

AssignmentTwoKyleGalwayMain.o: AssignmentTwoKyleGalwayMain.c
	$(CC) -c AssignmentTwoKyleGalwayMain.c -o AssignmentTwoKyleGalwayMain.o $(CFLAGS)

Score.o: Score.c
	$(CC) -c Score.c -o Score.o $(CFLAGS)

FullName.o: FullName.c
	$(CC) -c FullName.c -o FullName.o $(CFLAGS)
