# Project: AssignmentThreeKyleGalway
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = AssignmentThreeMain.o AssignmentThreePart.o AssignmentThreeInventory.o
LINKOBJ  = AssignmentThreeMain.o AssignmentThreePart.o AssignmentThreeInventory.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AssignmentThreeKyleGalway.exe
CXXFLAGS = $(CXXINCS) -Wall -g3 -std=c99 -Wall -Wstrict-prototypes -pedantic-errors
CFLAGS   = $(INCS) -Wall -g3 -std=c99 -Wall -Wstrict-prototypes -pedantic-errors
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

AssignmentThreeMain.o: AssignmentThreeMain.c
	$(CC) -c AssignmentThreeMain.c -o AssignmentThreeMain.o $(CFLAGS)

AssignmentThreePart.o: AssignmentThreePart.c
	$(CC) -c AssignmentThreePart.c -o AssignmentThreePart.o $(CFLAGS)

AssignmentThreeInventory.o: AssignmentThreeInventory.c
	$(CC) -c AssignmentThreeInventory.c -o AssignmentThreeInventory.o $(CFLAGS)
